PORT=3003

DATABASE_URL=postgresql://postgres:Database123!@localhost:5433/product-db?schema=public

PRODUCT_BASE_URL=http://localhost:3000/api/product
AUTH_BASE_URL=http://localhost:3001/api/auth
ORDER_BASE_URL=http://localhost:3002/api/orders

CLIENT_ID=product-service
GROUP_ID=product-service-group
BROKERS=localhost:9092

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
