# For Production
version: "3.9"

services:
  user-db-server:
    image: postgres:alpine
    container_name: service-auth-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Database123!
      POSTGRES_DB: user-db
    # 👇 Disable volume mounting when running in CI (GitHub Actions)
    volumes:
      - ${DISABLE_DB_VOLUME:-./postgres-data/user-db-server}:/var/lib/postgresql/data
    ports:
      - "5434:5432"

  service-auth:
    build: .
    container_name: service-auth
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: production
      PORT: 3001
      DATABASE_URL: postgresql://postgres:Database123!@service-auth-db:5432/user-db?schema=public
    env_file:
      - .env
    depends_on:
      - user-db-server
