APP_ENV=local
PORT=3000

DATABASE_URL=postgresql://postgres:Database123!@localhost:5432/product-db?schema=public

CLIENT_ID=product-service
GROUP_ID=product-service-group
BROKERS=localhost:9092

ELASTIC_SEARCH_URL=http://localhost:9200