name: CI - All Microservices

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [auth, order, product, payment]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Start dependency services
        run: docker compose up -d
        working-directory: ${{ github.workspace }}

      - name: Wait for services
        run: sleep 20

      - name: Build Docker image
        run: docker build --target builder -t ${{ matrix.service }}-ci:latest ${{ matrix.service }}

      # - name: Run tests
      #   run: docker run --rm --network host ${{ matrix.service }}-ci:latest npm test

      - name: Stop dependency services
        run: docker-compose down
        working-directory: ${{ github.workspace }}
